<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: brown;
            text-align: center;
            display: block;
        }
        main {
            color: none;
            width: 45vh;
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 40%;
        }
        h1 {
            margin: 5px;
            color: white;
            font-family: 'Indie Flower', Calibri, sans-serif;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Queria ser o Sol &#127774 <br> mas o Sol não não posso ser... <br>
            Pois o Sol brilha para todo mundo, <br> e eu só quero brilhar para você. <br>

            Te Amooo! &#128525&#128150
        </h1>
    </main>
</body>
</html>